# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=to_be_modified
API_TOKEN_SALT=to_be_modified
ADMIN_JWT_SECRET=to_be_modified
TRANSFER_TOKEN_SALT=to_be_modified
ENCRYPTION_KEY=to_be_modified

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=to_be_modified
DATABASE_PORT=to_be_modified
DATABASE_NAME=to_be_modified
DATABASE_USERNAME=to_be_modified
DATABASE_PASSWORD=to_be_modified
DATABASE_SSL=to_be_modified
DATABASE_FILENAME=to_be_modified
JWT_SECRET=to_be_modified

// Email
SMTP_USERNAME=to_be_modified
SMTP_PASSWORD=to_be_modified
